absl-py==0.11.0
aio-pika==6.4.1
aiormq==3.3.1
astor==0.8.1
bert-dp @ git+https://github.com/deepmipt/bert.git@741d9bed9d52c6a9409ca27d8bf284615645618b
certifi==2020.12.5
cffi==1.14.4
chardet==3.0.4
click==7.1.2
cryptography==3.3.1
Cython==0.29.14
dataclasses==0.8
DAWG-Python==0.7.2
deeppavlov==0.14.0
docopt==0.6.2
fastapi==0.47.1
filelock==3.0.12
Flask==1.1.2
gast==0.2.2
google-pasta==0.2.0
grpcio==1.35.0
h11==0.9.0
h5py==2.10.0
httptools==0.1.1
idna==2.8
importlib-metadata==3.4.0
itsdangerous==1.1.0
Jinja2==2.11.3
joblib==1.0.0
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
Markdown==3.3.3
MarkupSafe==1.1.1
multidict==5.1.0
nltk==3.4.5
numpy==1.18.0
opt-einsum==3.3.0
overrides==2.7.0
pamqp==2.3.0
pandas==0.25.3
prometheus-client==0.7.1
protobuf==3.14.0
pycparser==2.20
pydantic==1.3
pymorphy2==0.8
pymorphy2-dicts==2.4.393442.3710985
pymorphy2-dicts-ru==2.4.417127.4579844
pyOpenSSL==19.1.0
pyTelegramBotAPI==3.6.7
python-dateutil==2.8.1
pytz==2019.1
requests==2.22.0
ruamel.yaml==0.15.100
rusenttokenize==0.0.5
sacremoses==0.0.35
scikit-learn==0.21.2
scipy==1.4.1
six==1.15.0
starlette==0.12.9
tensorboard==1.15.0
tensorflow==1.15.2
tensorflow-estimator==1.15.1
termcolor==1.1.0
tqdm==4.41.1
typing-extensions==3.7.4.3
urllib3==1.25.11
uvicorn==0.11.7
uvloop==0.14.0
websockets==8.1
Werkzeug==1.0.1
wrapt==1.12.1
yarl==1.6.3
zipp==3.4.0
